{
  "name": "raoaditya.com",
  "description": "Personal website of Aditya Rao.",
  "license": "MIT",
  "scripts": {
    "develop": "rm -rf .cache && gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@wapps/gatsby-plugin-fonts": "^1.0.2",
    "babel-plugin-styled-components": "^1.9.2",
    "gatsby": "^2.0.64",
    "gatsby-plugin-react-svg": "^2.0.0",
    "gatsby-plugin-styled-components": "^3.0.4",
    "gatsby-source-filesystem": "^2.0.11",
    "gatsby-transformer-remark": "^2.1.15",
    "npm": "^6.4.1",
    "polished": "^2.3.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0",
    "sanitize.css": "^8.0.0",
    "styled-components": "^4.1.2",
    "styled-icons": "^5.4.0",
    "styled-media-query": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "gatsby-plugin-eslint": "^2.0.1",
    "gatsby-plugin-react-helmet": "^3.0.4",
    "prettier": "^1.15.3"
  }
}
